<!doctype html>

<html>
<head>
    <title>1 x 1</title>

    <style>
        body {
            font-size: 1rem;
            color: black;
            font-family: Arial;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 100px;
            margin-top: 200px;
        }

        #task {
            font-size: 4rem;
            text-align: center;
            display: block;
        }

        #result {
            border: solid 1px black;
            text-align: center;
            font-size: 1.5rem;
            width: 500px;
            margin-top: 100px;
        }

        @-webkit-keyframes shake {
            0% { -webkit-transform: translate(20px, 10px) rotate(0deg); } 
            10% { -webkit-transform: translate(-10px, -20px) rotate(-1deg); }
            20% { -webkit-transform: translate(-33px, 0px) rotate(1deg); }
            30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
            40% { -webkit-transform: translate(10px, -10px) rotate(1deg); }
            50% { -webkit-transform: translate(-10px, 20px) rotate(-1deg); }
            60% { -webkit-transform: translate(-30px, 10px) rotate(0deg); }
            70% { -webkit-transform: translate(20px, 10px) rotate(-1deg); }
            80% { -webkit-transform: translate(-10px, -10px) rotate(1deg); }
            90% { -webkit-transform: translate(20px, 20px) rotate(0deg); }
            100% { -webkit-transform: translate(10px, -20px) rotate(-1deg); }
        }

        .shake {
            -webkit-animation-name: shake;
            -webkit-animation-duration: 0.3s;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-iteration-count: infinite;
            color: red;
            font-weight: bold;
        }
    </style>

    <script>
    var num1 = 0
    var num2 = 0
    var result = 0
    
    function newTask() {
        // Generate two random numbers ...
        do {
            num1 = Math.floor((Math.random() * 10) + 1);
        num2 = Math.floor((Math.random() * 10) + 1);
        } while (num1 == 1 || num2 == 1) // ... but exclude the most simple ones 

        // Calc result
        result = num1 * num2

        // Display task on page
        document.getElementById("task").innerHTML = num1 + " x " + num2  
    }

    function check() {
        if (document.getElementById("result").value == result) {
            console.log("Ergebnis korrekt!")
            newTask()
        } else {
            console.log("Ergebnis FALSCH! Nochmal versuchen!")

            // Shake it, baby, shake it!
            document.getElementById("task").classList.add("shake");
            setTimeout(function() {
                document.getElementById("task").classList.remove("shake");
            }, 500);
        }

        // Clear answer form and set focus to input field
        document.getElementById("result").value = ""
        document.getElementById("result").focus()
    }
    </script>
</head>

<body>

    <div id="container">
        <div id="task"></div>

        <form onsubmit="check(); return false;">
            <input type="number" id="result" name="result">
        </form>
    </div>
    

    <script>
        // Init
        newTask();
        // Clear answer form and set focus to input field
        document.getElementById("result").value = ""
        document.getElementById("result").focus()
    </script>
</body>
</html>